NODE_ENV=development
PORT=5000

# Replace this with your own free MongoDB connection string
MONGO_URI=mongodb+srv://psharma23it:psharma23it@cluster0.bdgq9mm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
# A secret key for creating digital signatures for users
JWT_SECRET=aSecretKeyForSatvaSkin123





